<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Caprasimo', cursive;
        }
        body{
            background-color: violet;
        }
     section{
        display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 200px 250px 250px;
       gap: 20px 20px;
       }
     .item1{
        background-color: green;
            grid-row: 1/4;
     }
     .item2{
        background-color: green;
        grid-column: 2/4;
     }
     .item3{
        background-color: orangered;
     }
     .item4{
        background-color: yellow;
     }
     .item5{
        background-color: orangered;
     }
     .item6{
        background-color: green;
        grid-row-start: 2;
        grid-column-start: 4;
        grid-row-end: 4;
     }
     .item7{
        background-color: orangered;
     }
     .item8{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </section>
</body>
</html>